<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your CV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Alexandra Matzari</h1>
      <p>Software Developer</p>
    </header>

    <section id="contact">
      <h2>Contact Information</h2>
      <ul>
        <li>Email: alexamatzari@gmail.com</li>

        <li>
          LinkedIn:
          <a href="https://www.linkedin.com/in/alexandra-matzari-b5937682/"
            >LinkedIn Profile</a
          >
        </li>
        <li>
          GitHub:
          <a href="https://github.com/alexandraCoding">GitHub Profile</a>
        </li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <p><strong>Heriot-Watt University</strong></p>
      <p>Bachelor's Degree in Software Development for Business</p>
      <p>Graduation Year: 2023</p>
      <p>Mark: First-Class Honours</p>
      <br />
      <p><strong>Edinburgh Napier University</strong></p>
      <p>Master's Degree in International Festival and Event Management</p>
      <p>Graduation Year: 2020</p>
      <p>Mark: Upper Second-Class Honours</p>
      <br />
      <p><strong>University of Peloponnese</strong></p>
      <p>Bachelor's Degree in Business Administration</p>
      <p>Graduation Year: 2017</p>
      <p>Mark: First-Class Honours</p>
    </section>

    <section id="experience">
      <h2>Work Experience</h2>
      <article>
        <h3>Junior Software Developer</h3>
        <p><strong>Heriot-Watt University</strong> - Edinburgh</p>
        <p>10/2019 - 11/2023</p>
        <ul>
          <li>
            Developing visualisations for Research and Businesses with the use
            of Unity and C#
          </li>
        </ul>
      </article>
      <br />
      <article>
        <h3>Assistant Conductor of children's choir</h3>
        <p>
          <strong>Municipal Conservatory of Kalamata</strong> - Kalamata/Greece
        </p>
        <p>10/2017 - 8/2019</p>
        <ul></ul>
      </article>
      <br />
      <article>
        <h3>Ticket Agent</h3>
        <p><strong> Goldair Handling </strong> - Kalamata/Greece</p>
        <p>06/2017 - 10/2017</p>
        <ul></ul>
      </article>
      <br />
      <article>
        <h3>Management Trainee-Apprenticeship</h3>
        <p><strong> NHS Scotland</strong> - Edinburgh</p>
        <p>07/2016 - 12/2016</p>
        <ul></ul>
      </article>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Front-end Development</li>
        <li>Back-end Development</li>
        <li>Java</li>
        <li>Python</li>
        <li>C#</li>
        <li>React</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Alexandra Matzari</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
